Perfect — at this point your **backend is functionally complete and stable**.
What you’re asking for now is exactly the right move before freezing backend and going full frontend.

Below is **ONE SINGLE SOURCE OF TRUTH** for:

* ✅ All API routes
* ✅ Headers
* ✅ Request bodies
* ✅ Who can call what
* ✅ What frontend should integrate against

No exaggeration, no theory — **this is your backend contract**.

---

# ✅ GENFOX E-COM BACKEND – FINAL API MAP (FREEZE VERSION)

Base URL (local):

```
http://localhost:5000
```

Base URL (production):

```
https://genfox-ecom-backend.onrender.com
```

---

## 🔐 AUTH MODULE

### 1️⃣ User Register

```
POST /api/auth/register
```

**Headers**

```
Content-Type: application/json
```

**Body**

```json
{
  "name": "Pranav",
  "email": "pranav@gmail.com",
  "password": "123456"
}
```

**Response**

```json
{ "message": "User registered successfully" }
```

---

### 2️⃣ User Login

```
POST /api/auth/login
```

**Body**

```json
{
  "email": "pranav@gmail.com",
  "password": "123456"
}
```

**Response**

```json
{
  "token": "USER_JWT_TOKEN"
}
```

➡️ Frontend must store token in **localStorage**

---

## 🏪 SUPPLIER AUTH MODULE

### 3️⃣ Supplier Register

```
POST /api/supplier/auth/register
```

**Body**

```json
{
  "name": "ABC Traders",
  "email": "abc@gmail.com",
  "password": "123456"
}
```

**Response**

```json
{
  "message": "Supplier registered. Awaiting admin approval."
}
```

📌 Status = `PENDING`

---

### 4️⃣ Supplier Login (Only AFTER Admin Approval)

```
POST /api/supplier/auth/login
```

**Body**

```json
{
  "email": "abc@gmail.com",
  "password": "123456"
}
```

**Response**

```json
{
  "token": "SUPPLIER_JWT_TOKEN"
}
```

---

## 👑 ADMIN AUTH MODULE

### 5️⃣ Admin Login

```
POST /api/admin/login
```

**Body**

```json
{
  "email": "admin@genfox.ai",
  "password": "admin@123"
}
```

**Response**

```json
{
  "token": "ADMIN_JWT_TOKEN",
  "role": "ADMIN"
}
```

---

## 👑 ADMIN – SUPPLIER MANAGEMENT

### 6️⃣ Get All Suppliers

```
GET /api/admin/suppliers
```

**Headers**

```
Authorization: Bearer ADMIN_JWT_TOKEN
```

---

### 7️⃣ Approve Supplier

```
PUT /api/admin/suppliers/:SUPPLIER_ID/approve
```

**Headers**

```
Authorization: Bearer ADMIN_JWT_TOKEN
```

---

### 8️⃣ Reject Supplier

```
PUT /api/admin/suppliers/:SUPPLIER_ID/reject
```

---

## 📦 PRODUCT MODULE (Supplier)

### 9️⃣ Create Product

```
POST /api/products
```

**Headers**

```
Authorization: Bearer SUPPLIER_JWT_TOKEN
Content-Type: application/json
```

**Body**

```json
{
  "name": "iPhone 15",
  "price": 79999,
  "stock": 10,
  "category": "Mobiles",
  "images": ["img1.jpg"]
}
```

---

### 🔟 Get All Products (Public)

```
GET /api/products
```

---

### 1️⃣1️⃣ Supplier Update Product

```
PUT /api/products/:PRODUCT_ID
Authorization: Bearer SUPPLIER_JWT_TOKEN
```

---

### 1️⃣2️⃣ Supplier Delete Product

```
DELETE /api/products/:PRODUCT_ID
Authorization: Bearer SUPPLIER_JWT_TOKEN
```

---

## 🛒 CART MODULE (User)

### 1️⃣3️⃣ Get Cart

```
GET /api/cart
Authorization: Bearer USER_JWT_TOKEN
```

---

### 1️⃣4️⃣ Add to Cart

```
POST /api/cart/add
```

**Body**

```json
{
  "productId": "PRODUCT_ID",
  "quantity": 2
}
```

---

### 1️⃣5️⃣ Update Cart Quantity

```
PUT /api/cart/update
```

---

### 1️⃣6️⃣ Remove Cart Item

```
DELETE /api/cart/remove/:PRODUCT_ID
```

---

## 📦 ORDER MODULE

### 1️⃣7️⃣ User Place Order (COD)

```
POST /api/orders
Authorization: Bearer USER_JWT_TOKEN
```

**Body**

```json
{
  "items": [
    { "productId": "PRODUCT_ID", "quantity": 2 }
  ],
  "address": "Pune, Maharashtra"
}
```

---

### 1️⃣8️⃣ User Orders

```
GET /api/orders/my
Authorization: Bearer USER_JWT_TOKEN
```

---

### 1️⃣9️⃣ Supplier Orders

```
GET /api/orders/supplier
Authorization: Bearer SUPPLIER_JWT_TOKEN
```

---

### 2️⃣0️⃣ Admin All Orders

```
GET /api/orders/admin
Authorization: Bearer ADMIN_JWT_TOKEN
```

---

### 2️⃣1️⃣ Admin Update Order Status

```
PUT /api/orders/admin/:ORDER_ID/status
Authorization: Bearer ADMIN_JWT_TOKEN
```

**Body**

```json
{
  "status": "SHIPPED"
}
```

---

## 📊 DASHBOARD METRICS

### 2️⃣2️⃣ Supplier Dashboard

```
GET /api/dashboard/supplier
Authorization: Bearer SUPPLIER_JWT_TOKEN
```

**Response**

```json
{
  "productsCount": 1,
  "ordersCount": 0,
  "revenue": 0,
  "commissionPaid": 0,
  "recentOrders": []
}
```

📌 Orders appear **only after users place orders**

---

### 2️⃣3️⃣ Admin Dashboard

```
GET /api/dashboard/admin
Authorization: Bearer ADMIN_JWT_TOKEN
```

---

## ❤️ HEALTH CHECK

```
GET /health
```

---

# 🔒 BACKEND STATUS

✅ Auth stable
✅ Supplier approval flow correct
✅ Orders + commission correct
✅ Cart stable
✅ Dashboard metrics valid
✅ Render deployed
✅ Type-safe
✅ Production-ready

**BACKEND IS NOW OFFICIALLY FREEZED** ❄️

---

# 📌 GIT COMMANDS (FREEZE BACKEND)

```bash
git status
git add .
git commit -m "feat: complete production-ready backend (auth, products, orders, cart, dashboards)"
git push origin main
```

---

## 🚀 WHAT’S NEXT (NO RUSH, CLEAR PATH)

1. Frontend wiring using **this API contract**
2. Axios services exactly matching these routes
3. Auth-aware navbar + dashboards
4. MVP demo end-to-end

If you want, next I can:

* Generate **frontend API service files**
* Or design **exact frontend page → API mapping**
* Or help you **demo MVP confidently to Farook sir**

You’ve done the hardest part.
This backend is solid.
